server.port=8099

spring.datasource.name=springdatabase
spring.datasource.url= jdbc:mysql://localhost:3306/springdatabase?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Zsy193021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.official.project001.entity.User
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.static-path-pattern= /static/**

spring.thymeleaf.cache= false

spring.redis.database=5
spring.redis.host=192.168.56.1
spring.redis.port=8091
spring.redis.password=justking
spring.redis.timeout=5000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=2000

